@charset "UTF-8"

.cv
    font-family: 'Maven Pro'
    width: 210mm
    margin: 1rem auto 2rem auto
    display: grid
    grid-template-columns: 22% auto
    gap: 1rem

    img
        max-width: 100%

    .contact
        h1
            font-size: 2.5rem
            margin-bottom: 1rem
        p
            font-size: 1.15rem
            line-height: 1.5

    .social
        margin-top: .5rem
        display: flex
        flex-direction: row
        gap: 1rem
        &__link:hover
            text-decoration: none
        &__image
            width: 1.5rem

    .block-title
        font-size: 1.25rem
        text-align: right
        font-style: italic

    .block-info
        margin-bottom: 1rem

    .block-detail
        margin-bottom: .75rem
        &-heading
            font-size: 1.15rem
            margin-top: .5rem
            margin-bottom: .25rem
            strong
                margin-right: 1rem
        &-heading:first-child
            margin-top: 0

        p
            text-align: justify

    .skills
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: .75rem
        text-align: center

        .skill
            display: block
            position: relative
            width: 100%
            height: 16px
            border: 1px solid #d6d6d6
            &::after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                height: 14px
                background: #d6d6d6
            &-1
                &::after
                    width: 20%
            &-2
                &::after
                    width: 40%
            &-3
                &::after
                    width: 60%
            &-4
                &::after
                    width: 80%
            &-5
                &::after
                    width: 100%

        .skill-info
            grid-column-end: span 3
            text-align: justify

    .about-me
        grid-column: -1/1
        text-align: justify
        margin-top: 5rem
        h2
            margin-bottom: 1rem
        p
            margin-bottom: .75rem

@media print
    .no-print
        display: none !important