@charset "UTF-8"

// Colors
$bgPrimary: #ffffff
$bgPrimaryOp: #ffffff69
$bgNavigationHover: #f7f7f7

$fontPrimary: #0f0f0f

$bluenetBlue: #008cff

// #008cff2a
$bluenetBlue15: #008cff1a
$bluenetBlue30: #008cff3a
$bluenetBlue60: #008cff8f

// Content presentation module
$bgContentPresentationHover: #f3f3f3
$boxShadow: #3d3d3db0
$borderOp: #0000008C

// Fonts and sizes
$fontFamilyLogo: 'Maven Pro'

$fontFamilyPrimary: 'Maven Pro'

$fontSize: 16px